<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:scrollbars="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/border_black">

        <TextView
            android:id="@+id/locationDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:visibility="gone"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>

            <!-- <ImageView
                android:id="@+id/weatherIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_launcher_foreground" /> -->

        <LinearLayout
            android:id="@+id/currentWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/locationDisplay"
            android:padding="16dp"
            android:background="@drawable/border_black">

            <!-- Current Weather -->
            <TextView
                android:id="@+id/currentWeatherTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Current Weather: Wed, 17 Apr 2024 09:00:00 GMT" />

            <!-- Temperature and Weather -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Large Temperature -->
                <TextView
                    android:id="@+id/observationTitleTemperature"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="48sp"
                    android:text="25°C"
                    android:textStyle="bold" />

                <!-- Weather -->
                <!-- <TextView
                    android:id="@+id/observationWeather"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Sunny"
                    android:gravity="end" /> -->

                <!-- Replace the above with weatherIconView -->
                <ImageView
                    android:id="@+id/weatherIcon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:paddingEnd="20dp"
                    android:contentDescription="weather_icon"
                    android:src="@drawable/ic_launcher_foreground" />


            </LinearLayout>

            <!-- Navigate Button -->
            <Button
                android:id="@+id/navigateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="end"
                android:text="@string/navigate" />

        </LinearLayout>
        
        <RelativeLayout
            android:id="@+id/forecast"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentWeather"
            android:layout_marginTop="41dp"
            android:background="@drawable/smaller_border"
            android:padding="10dp">

            <TextView
                android:id="@+id/separationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/separation"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/forecastDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@id/separationText"
                android:text="@string/forecast"
                android:textSize="18sp" />

            <Button
                android:id="@+id/seeFullForecastButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/forecastDisplay"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:text="@string/navigate"
                android:textSize="14sp" />
        
        </RelativeLayout>

        <Button
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/forecast"
            android:layout_marginTop="16dp"
            android:text="@string/previous" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/forecast"
            android:layout_marginTop="16dp"
            android:layout_alignParentEnd="true"
            android:text="@string/next" />

    </RelativeLayout>
</ScrollView>
